{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red38\green71\blue75;\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'d6\'f7\'b6\'af\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 \
// 
\f1 \'ca\'c7\'b7\'f1
\f2 WIFI\cf0 \
+ (\cf3 BOOL\cf0 )isEnableWIFI \{\
    \cf3 return\cf0  ([[\cf4 Reachability\cf0  \cf5 reachabilityForLocalWiFi\cf0 ] \cf5 currentReachabilityStatus\cf0 ] != \cf5 NotReachable\cf0 );\
\}\
\
\cf2 // 
\f1 \'ca\'c7\'b7\'f1
\f2 3G\cf0 \
+ (\cf3 BOOL\cf0 )isEnable3G \{\
    \cf3 return\cf0  ([[\cf4 Reachability\cf0  \cf5 reachabilityForInternetConnection\cf0 ] \cf5 currentReachabilityStatus\cf0 ] != \cf5 NotReachable\cf0 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
2.
\f1 \'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ba\
\
    2.1\'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\'a3\'ba
\f2\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf2 // 
\f1 \'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \cf0 \
    [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 addObserver\cf0 :\cf3 self\cf0  \cf7 selector\cf0 :\cf3 @selector\cf0 (networkStateChange) \cf7 name\cf0 :\cf4 kReachabilityChangedNotification\cf0  \cf7 object\cf0 :\cf3 nil\cf0 ];\
  2.2
\f1 \'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2 \
    \cf2 // 
\f1 \'bb\'f1\'b5\'c3
\f2 Reachability
\f1 \'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf3 self\cf0 .\cf4 reachability\cf0  = [\cf4 Reachability\cf0  \cf5 reachabilityForInternetConnection\cf0 ];\
    \cf2 // 
\f1 \'bf\'aa\'ca\'bc\'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7
\f2 \cf0 \
    [\cf3 self\cf0 .\cf4 reachability\cf0  \cf5 startNotifier\cf0 ];\
\
  2.3
\f1 \'d2\'c6\'b3\'fd\'bc\'e0\'cc\'fd
\f2 \
- (\cf3 void\cf0 )dealloc\
\{\
    [\cf3 self\cf0 .\cf4 reachability\cf0  \cf5 stopNotifier\cf0 ];\
    [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 removeObserver\cf0 :\cf3 self\cf0 ];\
\}\
\
}